# luchong-common

./: pom.xml
src/main/java/com/project/m/api/common/biz/: AbstractBizHandlerMapConfig.java  BizHandler.java  BizHandlerConfigItem.java  BizHanlderConfig.java
src/main/java/com/project/m/api/common/biz/req/: BaseRequest.java  BizRequest.java  BizRequestParser.java  JsonBizRequestParser.java
src/main/java/com/project/m/api/common/biz/resp/: BaseBizResp.java  BaseResp.java  BizResp.java
src/main/java/com/project/m/api/common/config/: PropertyConfig.java
src/main/java/com/project/m/api/common/intf/: AbstractInterfaceHandler.java  DefaultInterfaceHandler.java  ErrCodes.java  InterfaceContext.java  InterfaceHandler.java
src/main/java/com/project/m/api/common/intf/req/: HttpBase64JsonRequestConvertor.java  HttpJsonRequestConvertor.java  HttpParamRequestConvertor.java  InterfaceRequest.java  ProtocolType.java  RequestConvertor.java  RequestConvertorFactory.java
src/main/java/com/project/m/api/common/intf/resp/: HttpBase64JsonRespRender.java  HttpJsonRespConvertor.java  HttpJsonRespRender.java  HttpParamRespConvertor.java  InterfaceResp.java  RespConvertor.java  RespConvertorFactory.java  RespRender.java  RespRenderFactory.java
src/main/java/com/project/m/api/common/msg/: MessageContext.java  MessageSourceConfig.java
src/main/java/com/project/m/api/common/util/: JacksonObjectMapper.java  JacksonUtils.java  JsonUtils.java  SpringUtils.java
src/main/java/com/project/m/api/common/web/: InterfaceContextWebFilter.java  WebFilterConfig.java
src/main/java/com/project/m/api/test/: TestApplication.java  TestBizHandler.java  TestBizHandlerConfig.java  TestBizRequest.java  TestBizResp.java  TestController.java  TestInterfaceHandler.java
src/main/resources/: common-ehcache.xml  common-error.properties  common.properties
